<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let body = document.getElementsByTagName('body')[0]
    let title = document.createElement('h1')
    title.innerText = "Exercício 5.2 - JavaScript DOM"
    body.appendChild(title)

    // Adicione a tag main com a classe main-content como filho da tag body ;
    let main = document.createElement('main')
    main.className = "main-content"
    body.appendChild(main)

    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let section = document.createElement('section')
    section.className = "center-content"
    main.appendChild(section)

    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let p = document.createElement('p')
    p.innerText = "Algum texto!!"
    section.appendChild(p)

    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let leftSection = document.createElement('section')
    leftSection.className = "left-content"
    main.appendChild(leftSection)

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let rightSection = document.createElement('section')
    rightSection.className = "right-content"
    main.appendChild(rightSection)

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let img = document.createElement('img')
    img.setAttribute('src', 'https://picsum.photos/200')
    img.className = "small-image"
    leftSection.appendChild(img)

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let lista = document.createElement('ul')
    rightSection.appendChild(lista)
    let arrayLista = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
    for (let i = 0; i < arrayLista.length; i += 1) {
      let li = document.createElement('li')
      li.innerHTML = arrayLista[i]
      lista.appendChild(li)
    }

    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    for (let i = 0; i < 3; i += 1) {
      let h3 = document.createElement('h3')
      h3.innerText = "Outro texto!!"
      main.appendChild(h3)
      h3.className = "description"
    }

    // Adicione a classe title na tag h1 criada;
    title.className = "title"

    // Adicione a classe description nas 3 tags h3 criadas;

    // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    let sectionToBeRemoved = document.getElementsByClassName("left-content")[0]
    main.removeChild(sectionToBeRemoved)

    // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    let sectionToBeCentralized = document.getElementsByClassName("right-content")[0]
    sectionToBeCentralized.style.marginRight = "auto"

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    main.style.backgroundColor = "green"

    // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    for (let i = 0; i < 2; i += 1) {
      lista.removeChild(lista.lastElementChild)
    }
  </script>
</body>

</html>