<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: lightgreen;
            text-decoration: underline;
        }

        .cor-diferente {
            background-color: lightskyblue;
        }

        li {
            font-style: italic;
            line-height: 25px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }


    </style>
</head>
<body>
    <h1>Exercícios 3.1</h1>
    <p class="cor-diferente">Qual é sua cor favorita?</p>
    <ul class="cor-diferente">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>